<!--
  @Component Name     : AccountList.cmp
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 26/07/2019 10:50:22
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    26/07/2019 10:50:22   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component>
    <aura:handler event="c:AccountsLoaded" action="{!c.onAccountsLoaded}" />
    <lightning:navigation aura:id="navigation" />
    <aura:attribute name="rows" type="Map[]" />
    <aura:attribute name="cols" type="Map[]" />
    <lightning:card title="Account List" iconName="standard:account">
        <lightning:datatable data="{!v.rows}" columns="{!v.cols}" keyField="Id" hideCheckboxColumn="true"
            showRowNumberColumn="true" onrowaction="{!c.onRowAction}" />
    </lightning:card>
</aura:component>